# inherit_from: .rubocop_todo.yml

require:
  - rubocop-minitest
  - rubocop-rails

inherit_from:
  - config/rubocop/rubocop.yml
  - config/rubocop/rails.yml
  - config/rubocop/minitest.yml

AllCops:
  TargetRubyVersion: 2.6

  # 除外するディレクトリ（自動生成されたファイル）s
  # デフォルト設定にある"vendor/**/*"が無効化されないように記述
  Exclude:
    - .bundle/**/*
    - bin/*
    - db/schema.rb
    - db/migrate/*
    - vendor/**/*
    - node_modules/**/*

## For rubocop < 1.0.0 後々の実装で
## true になるので、今のうちに true にしておく郡
Layout/SpaceAroundMethodCallOperator:
  Enabled: true

Lint/RaiseException:
  Enabled: true

Lint/StructNewOverride:
  Enabled: true

Style/ExponentialNotation:
  Enabled: true

Style/HashEachMethods:
  Enabled: true

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true
